GENERATE_SOURCEMAP=false

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBDoQqKlfUB0IntET0jIEhIJvW1UQ7JbI0

# Configuración de la API del backend
REACT_APP_API_BASE_URL=http://localhost:5000

# ID de empresa por defecto
REACT_APP_DEFAULT_COMPANY_ID=101